# NOTE: You need to create a .env.<dev-stage (pandoks)> and a .env.production file for both stages
# If you use a .env file, it will override everything and you'll use the same .env for all stages
# HCLOUD_TOKEN is different for each stage

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_DEFAULT_ACCOUNT_ID=

HCLOUD_TOKEN=

TAILSCALE_API_KEY=

GITHUB_TOKEN=
