apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: main
  namespace: kube-system
spec:
  repo: oci://local-registry:12345/charts
  set:
    backup.image: local-registry:12345/pgbackrest:latest
    patroni.image: local-registry:12345/patroni:latest
    pgcat.image: local-registry:12345/pgcat:latest
