apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - role.yaml
  - service-accounts.yaml
  - operator.yaml
  - main

configMapGenerator:
  - name: valkey-config
    files:
      - ../image/valkey.conf

generatorOptions:
  disableNameSuffixHash: true
