apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - valkey_valkeyclusters.yaml
  - role.yaml
  - service-accounts.yaml

configMapGenerator:
  - name: valkey-config
    files:
      - ../image/valkey.conf

generatorOptions:
  disableNameSuffixHash: false # changes the suffix hash of names so services automatically reload
