apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: local-docker-pool
  namespace: metallb-system
spec:
  addresses:
    - ${IP_POOL_RANGE}

---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: advertise-local-docker-pool
  namespace: metallb-system
spec:
  ipAddressPools:
    - local-docker-pool
