apiVersion: v1
kind: Namespace
metadata:
  name: metallb-system

---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: &name metallb
  namespace: &namespace metallb-system
spec:
  repo: https://metallb.github.io/metallb
  chart: *name
  version: 0.14.7
  targetNamespace: *namespace
  createNamespace: true
  valuesContent: |-
    speaker:
      frr:
        enabled: true
