# WARNING: make sure to match it with /infra/vps/cloud-config.yaml's secret creation
apiVersion: v1
kind: Secret
metadata:
  name: tailscale
  namespace: kube-system
type: Opaque
stringData:
  tailscale-oauth: |
    oauth:
      clientId: ${KubernetesTailscaleOauthClientId}
      clientSecret: ${KubernetesTailscaleOauthClientSecret}
  operator-config: |
    operatorConfig:
      hostname: ${KubernetesTailscaleHostname}
      defaultTags:
        - tag:k8s-operator
        - tag:k8s
        - tag:${StageName}
