apiVersion: v2
name: pgbackrest
description: A Helm chart for dedicated Pgbackrest backup servers via a CronJob
type: application
version: 0.1.0
appVersion: 'latest'
keywords:
  - postgresql
  - pgbackrest
  - backup
maintainers:
  - name: pandoks
dependencies: []
